events {}

http {
  server {
    listen 80;
    server_name api.nocturnesec.cl;

    location / {
      proxy_pass http://host.docker.internal:1500;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name app.nocturnesec.cl;

    location / {
      proxy_pass http://host.docker.internal:1600;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
