events {}

http {
  server {
    listen 80;
    server_name api.midominio.com;

    location / {
      proxy_pass http://host.docker.internal:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name app.midominio.com;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
